///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';



LOAD
    "Row ID",
    "Order ID",
    "Order Date",
    "Order Priority",
    "Order Quantity",
    Sales,
    Discount,
    "Ship Mode",
    Profit,
    "Unit Price",
    "Shipping Cost",
    "Customer Name",
    "Product Name",
    "Ship Date"
FROM [lib://MAsterObjTest (dvsts_e.lieshch)/Example+Sales+Orders.xls]
(biff, embedded labels, table is Orders$);

JOIN
LOAD
    "Order ID",
    Status
FROM [lib://MAsterObjTest (dvsts_e.lieshch)/Example+Sales+Orders.xls]
(biff, embedded labels, header is 1 lines, table is Returns$);

LOAD
    "Product Name",
    "Product Category",
    "Product Sub-Category",
    "Product Container",
    "Product Base Margin"
FROM [lib://MAsterObjTest (dvsts_e.lieshch)/Example+Sales+Orders.xls]
(biff, embedded labels, header is 1 lines, table is Products$);

LOAD
    "Customer Name",
    Province,
    Region,
    "Customer Segment"
FROM [lib://MAsterObjTest (dvsts_e.lieshch)/Example+Sales+Orders.xls]
(biff, embedded labels, header is 1 lines, table is Customers$);

LOAD
    Region,
    Manager
FROM [lib://MAsterObjTest (dvsts_e.lieshch)/Example+Sales+Orders.xls]
(biff, embedded labels, header is 1 lines, table is [Region Managers$]);

[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
  Year(Today())-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month(Today())-Month($1) AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
  Week(Today())-Week($1) AS [WeekRelNo] ;

//DERIVE FIELDS FROM FIELDS [Order Date], [Ship Date] USING [autoCalendar] ;


///$tab Auto-generated section
///$autogenerated



DERIVE FIELDS FROM FIELDS [Order Date], [Ship Date] USING [autoCalendar] ;